# DB connection
db.connection.url=jdbc:mysql://localhost/kesho
db.connection.username=oren
db.connection.password=oren
db.driver=com.mysql.jdbc.Driver
# DB pooling
db.c3p0.acquireIncrement=1
db.c3p0.acquireRetryAttempts=30
db.c3p0.acquireRetryDelay=1000
db.c3p0.checkoutTimeout=0
db.c3p0.idleConnectionTestPeriod=900
db.c3p0.initialPoolSize=3
db.c3p0.maxConnectionAge=0
db.c3p0.maxIdleTime=3600
db.c3p0.maxIdleTimeExcessConnections=1800
db.c3p0.maxPoolSize=30
db.c3p0.maxStatements=50
db.c3p0.maxStatementsPerConnection=0
db.c3p0.minPoolSize=5
db.c3p0.numHelperThreads=3

# hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate