# kesho

./: db stuff.txt  db stuff.txt~  kesho.mwb  schema.sql  stuff.txt  todo
DataMigration/Migration/: .cache  .classpath  .project  pom.xml
DataMigration/Migration/src/data/: Schools-contacts-only-final.txt  Schools-only-final.txt  Schools-only.txt  Sponsors-only.txt  SponsorsContactsDetails-only.txt  contact-detail-only.txt  contacts-only.txt
DataMigration/Migration/src/migration/: BaseEntity.scala  DBWriter.scala  DataWriter.scala  FileReader.scala  LineHandler.scala  Migration.scala  SCHOOLS.scala  Schema.scala  SchoolWriter.scala  Schools-only.csv  TestApp.scala  contacts-only.txt  test.txt
DataMigration/Migration/src/migration/entity/: BaseEntity.scala  Contact.scala  ContactDetails.scala  Education.scala  Family.scala  FamilyProfile.scala  School.scala  Sponsor.scala  SponsorArrangement.scala  SponsorContact.scala  Student.scala  StudentContact.scala  StudentHistory.scala
DataMigration/Migration/src/migration/io/: FileReader.scala  LineHandler.scala
DataMigration/Migration/src/migration/writer/: ContactDetailsWriter.scala  ContactWriter.scala  DOBWriter.scala  DataWriter.scala  EducationWriter.scala  FamilyContactWriter.scala  FamilyProfileWriter.scala  FamilyWriter.scala  HomeLocationWriter.scala  NumParentsWriter.scala  SchoolWriter.scala  SponsorArrangementWriter.scala  SponsorContactWriter.scala  SponsorWriter.scala  StudentContactWriter.scala  StudentHistoryWriter.scala  StudentWriter.scala
project/datamart/: TODO.txt  pom.xml
project/datamart/backup/: Sponsor.java  SponsorLog.java  SponsorRepositoryTest.java
project/datamart/src/main/java/com/kesho/datamart/domain/: CLASS.java  ContactType.java  EducationStatus.java  EducationYear.java  FinancialArrangement.java  FinancialSupportStatus.java  FinancialSupportStatusDetails.java  FoundUs.java  Gender.java  LeaverStatus.java  LevelOfParticipation.java  LevelOfSupport.java  Location.java  PayeeType.java  SponsorshipStatus.java  SubEducationStatus.java  ValidationResult.java
project/datamart/src/main/java/com/kesho/datamart/dto/: ContactDetailDto.java  ContactDto.java  Dto.java  EducationDto.java  FamilyDto.java  FamilyDtoBuilder.java  HistoryDto.java  InstitutionDto.java  Page.java  PageImpl.java  PaymentArrangementDto.java  SchoolDto.java  SponsorDto.java  StudentDto.java  StudentSponsorDto.java
project/datamart/src/main/java/com/kesho/datamart/entity/: ContactDetail.java  EducationHistory.java  Family.java  FamilyProfile.java  PaymentArrangement.java  School.java  SchoolContact.java  Sponsor.java  SponsorLog.java  Student.java  StudentHistory.java  StudentLog.java
project/datamart/src/main/java/com/kesho/datamart/paging/: PageRequest.java  Request.java
project/datamart/src/main/java/com/kesho/datamart/repository/: ContactDetailsDAO.java  EducationHistoryDAO.java  FamilyDAO.java  FamilyProfileDAO.java  PaymentArrangementDao.java  SchoolContactsDAO.java  SchoolsDAO.java  SchoolsRepository.java  SponsorRepository.java  SponsorsDAO.java  StudentContactDAO.java  StudentHistoryDAO.java  StudentVO.java  StudentsDAO.java  StudentsRepository.java
project/datamart/src/main/resources/: database.properties  datamart-service-context.xml  log4j.properties  log4j.xml  org-repository-context.xml  repository-context.xml  schema.sql  service-context.xml
project/datamart/src/test/resources/: kesho-empty-db.xml  schema.script
project/listing/: pom.xml
project/listing/src/main/resources/: database.properties  log4j.properties  repository-context.xml
project/listing/src/test/java/com/kesho/listing/: TestMe.java
project/listing/src/test/java/com/kesho/matrix/: TestMe.java
project/listing/src/test/resources/: kesho-empty-db.xml
project/ui/: pom.xml
project/ui/backup/: AutoFillTextBox.css  EducationDialogController.java  NewEducationForm.fxml  NewSponsorForm.fxml  NewStudentController.java  NewStudentForm.fxml  NumericTextField.java  SponsorDialogController.java  Student.fxml  StudentDetailsTab.fxml  StudentDialogController.java  Students.fxml  StudentsController.java  StudentsTable.fxml  oldStudentWithTable.fxml  orgNewFamilyForm.fxml  ui.html  ui.jnlp
project/ui/backup/autofilltextbox/: AutoFillTextBoxBehavior.java  AutoFillTextBoxFactory.java  AutoFillTextBoxSkin.java
project/ui/backup/ui/control/calendar/: BasePane.java  DatePicker.java  FXCalendar.java  FXCalendarControls.java  FXCalendarDemo.java  TopPane.java
project/ui/src/main/java/: ControlTest.java
project/ui/src/main/java/calendar/: BasePane.java  DateFormatValidator.java  DatePicker.java  FXCalendar.java  FXCalendarCell.java  FXCalendarControls.java  FXCalendarDemo.java  FXCalendarUtility.java  TopPane.java
project/ui/src/main/java/com/kesho/crm/: KeshoApp.java
project/ui/src/main/java/com/kesho/datamart/: KeshoApp.java
project/ui/src/main/java/custom/: AutoCompleteComboBoxListener.java  NumericTextField.java
project/ui/src/main/resources/: ui-context.xml
project/ui/src/main/resources/backup/: NewSponsorForm.fxml  StudentsController.java  StudentsMainController.java
project/ui/src/main/resources/style/: main_styles.css  test_styles.css
project/ui/src/main/resources/view/: AutoCompleteSelector.fxml  CopyStudentWithTable.fxml  EducationDetailsTab.fxml  EducationForm.fxml  Families.fxml  FamilyContactsTab.fxml  FamilyDetailsTab.fxml  FamilyForm.fxml  FamilyProfileTab.fxml  FamilySelector.fxml  InstitutionForm.fxml  NewFamilyForm.fxml  NewStudent.fxml  NewStudentForm.fxml  PaymentArrangementTab.fxml  PersonEditDialog.fxml  RootLayout.fxml  SchoolContactsTab.fxml  SchoolDetailsTab.fxml  Schools.fxml  SponsorDetailsTab.fxml  SponsorWithTable.fxml  Sponsors.fxml  Student.fxml  StudentContactsTab.fxml  StudentDetailsTab.fxml  StudentFamilyDetailsTab.fxml  StudentHistoryTab.fxml  StudentOverview.fxml  StudentSponsorDetailsTab.fxml  StudentWithTable.fxml  Students.fxml  Students1.fxml  Students2.fxml  StudentsTable.fxml  newRootLayout.fxml  orgStudentWithTable.fxml  studentSelector.fxml
(+243 files in other folders)
