<?xml version="1.0" encoding="UTF-8"?>

<?import com.kesho.ui.control.NumericTextField?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../java?>
<?scenebuilder-classpath-element ../../../../target/classes?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kesho.datamart.ui.controller.DeleteMe">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <SplitPane dividerPositions="0.30701754385964913" focusTraversable="true" prefHeight="669.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <VBox prefHeight="667.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView prefHeight="600.0" prefWidth="200.0">
                          <columns>
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" text="Name" />
                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Surname" />
                          </columns>
                        </TableView>
                        <Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="6" prefHeight="65.0" prefWidth="334.0" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TabPane fx:id="studentTab" prefHeight="667.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <tabs>
                        <Tab id="details" fx:id="details" text="Student Details">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="562.0">
                              <children>
                                <BorderPane prefHeight="364.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                  <center>
                                    <AnchorPane prefHeight="84.0" prefWidth="522.0">
                                      <children>
                                        <VBox prefHeight="197.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          <children>
                                            <GridPane hgap="10.0" prefHeight="75.0" prefWidth="522.0">
                                              <children>
                                                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="email" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label text="Facebook:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="facebook" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                                <Label text="Contact Number:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="contactNumber" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Home Location:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="homeLocation" maxWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <Label text="Level Of Support:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="levelOfSupport" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Leaver Status:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="leaverStatus" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </children>
                                        </VBox>
                                      </children>
                                    </AnchorPane>
                                  </center>
                                  <top>
                                    <GridPane alignment="TOP_CENTER" hgap="10.0" maxWidth="-Infinity" prefWidth="550.0">
                                      <children>
                                        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Label text="Family Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label text="Current Student?" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <Label minWidth="-Infinity" prefWidth="112.0" text="Has Disability?" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label text="Sponsored?" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label text="Year of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <TextField fx:id="firstName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                        <TextField fx:id="surname" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="gender" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                        <NumericTextField fx:id="yearOfBirth" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                          <children>
                                            <RadioButton fx:id="yes" mnemonicParsing="false" selected="false" text="Yes">
                                              <toggleGroup>
                                                <ToggleGroup fx:id="currentStudent" />
                                              </toggleGroup>
                                            </RadioButton>
                                            <RadioButton fx:id="no" mnemonicParsing="false" text="No" toggleGroup="$currentStudent" HBox.hgrow="NEVER" />
                                          </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                          <RadioButton mnemonicParsing="false" text="Yes" HBox.hgrow="NEVER">
                                            <toggleGroup>
                                              <ToggleGroup fx:id="hasDisability" />
                                            </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="No" toggleGroup="$hasDisability" />
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                          <RadioButton mnemonicParsing="false" text="Yes" HBox.hgrow="NEVER">
                                            <toggleGroup>
                                              <ToggleGroup fx:id="sponsored" />
                                            </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="No" toggleGroup="$sponsored" />
                                        </HBox>
                                        <Label text="Start Date:" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
                                        <HBox fx:id="dateControlBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label text="Alumni Number:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <NumericTextField fx:id="alumniNumber" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <NumericTextField fx:id="shortfall" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                        <Label text="Shortfall:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <Label text="Topup Needed?" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                          <RadioButton mnemonicParsing="false" text="Yes" HBox.hgrow="NEVER">
                                            <toggleGroup>
                                              <ToggleGroup fx:id="topupNeeded" />
                                            </toggleGroup>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="No" toggleGroup="$topupNeeded" />
                                        </HBox>
                                        <Label text="Sponsorship Status:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="sponsorshipStatus" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="120.0" prefWidth="127.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.0" minWidth="120.0" prefWidth="127.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="147.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="119.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <BorderPane.margin>
                                        <Insets />
                                      </BorderPane.margin>
                                    </GridPane>
                                  </top>
                                </BorderPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab id="educationTab" fx:id="education" text="Education">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <AnchorPane prefHeight="364.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <children>
                                    <VBox prefHeight="364.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                        <TableView fx:id="educationTable" prefHeight="200.0" prefWidth="200.0">
                                          <columns>
                                            <TableColumn prefWidth="75.0" text="Date" fx:id="educationDateCol" />
                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Institution Name" fx:id="institutionCol" />
                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="Educational level" fx:id="educationLevelCol" />
                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="109.0" text="Class / Year" fx:id="yearCol" />
                                            <TableColumn prefWidth="75.0" text="Course" fx:id="courseCol" />
                                          </columns>
                                        </TableView>
                                        <GridPane prefWidth="583.0">
                                          <children>
                                            <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                            <Label text="Institution Name" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                            <Label text="Class/Year" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                            <Label text="Course" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                            <TextField fx:id="educationDate" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                            <TextField id="class" fx:id="educationYear" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <TextField fx:id="institutionName" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                            <TextField fx:id="course" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            <Label text="Educational Status" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                            <ComboBox fx:id="educationalStatus" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                            <Label text="Comments" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                            <TextArea fx:id="comments" prefHeight="60.0" prefWidth="278.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                            <Label text="Secondary Status1" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                            <Label text="Secondary Status2" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                            <ComboBox id="secondary1Status" fx:id="secondaryStatus1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            <ComboBox fx:id="secondaryStatus2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          </children>
                                          <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="141.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="115.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="148.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="278.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <VBox.margin>
                                            <Insets />
                                          </VBox.margin>
                                        </GridPane>
                                        <FlowPane prefHeight="39.0" prefWidth="682.0">
                                          <children>
                                            <Button mnemonicParsing="false" onAction="#addEducation" text="Add" />
                                          </children>
                                        </FlowPane>
                                      </children>
                                    </VBox>
                                  </children>
                                </AnchorPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Family">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Alumni">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </center>
      <top>
        <ToolBar>
          <items>
            <Button mnemonicParsing="false" onAction="#print" text="New..." />
            <Button mnemonicParsing="false" text="Delete" />
            <Button mnemonicParsing="false" text="Filter..." />
            <Button mnemonicParsing="false" text="Show All" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
