<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ui.jnlp">
  <information>
    <title>kesho</title>
    <vendor>oren</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
 <security>
  <all-permissions/>
</security>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafx-dialogs-0.0.1.jar" size="116201" download="eager" />
    <jar href="ui-0.0.1-SNAPSHOT-jfx.jar" size="225385" download="eager" />
    <jar href="commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="asm-3.3.1.jar" size="43581" download="eager" />
    <jar href="c3p0-0.9.1.jar" size="608376" download="eager" />
    <jar href="jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="25215" download="eager" />
    <jar href="spring-tx-3.1.4.RELEASE.jar" size="245483" download="eager" />
    <jar href="log4j-1.2.14.jar" size="367444" download="eager" />
    <jar href="cglib-2.2.2.jar" size="287192" download="eager" />
    <jar href="hibernate-commons-annotations-4.0.1.Final.jar" size="81271" download="eager" />
    <jar href="jcl-over-slf4j-1.7.5.jar" size="16517" download="eager" />
    <jar href="joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="usertype.jodatime-2.0.jar" size="58883" download="eager" />
    <jar href="spring-context-3.2.2.RELEASE.jar" size="861905" download="eager" />
    <jar href="hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="aspectjrt-1.7.2.jar" size="116847" download="eager" />
    <jar href="spring-beans-3.2.2.RELEASE.jar" size="607448" download="eager" />
    <jar href="kesho-datamart-0.0.1-SNAPSHOT.jar" size="78028" download="eager" />
    <jar href="slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="slf4j-log4j12-1.7.5.jar" size="8869" download="eager" />
    <jar href="spring-jdbc-3.1.4.RELEASE.jar" size="405635" download="eager" />
    <jar href="c3p0-0.9.2.1.jar" size="423876" download="eager" />
    <jar href="javax.el-api-2.2.4.jar" size="38863" download="eager" />
    <jar href="spring-data-commons-1.5.1.RELEASE.jar" size="321280" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="hibernate-entitymanager-4.2.1.Final.jar" size="484520" download="eager" />
    <jar href="spring-expression-3.2.2.RELEASE.jar" size="195456" download="eager" />
    <jar href="spring-core-3.2.2.RELEASE.jar" size="866788" download="eager" />
    <jar href="hibernate-validator-5.0.1.Final.jar" size="572935" download="eager" />
    <jar href="mchange-commons-java-0.2.3.4.jar" size="581295" download="eager" />
    <jar href="classmate-0.8.0.jar" size="59706" download="eager" />
    <jar href="spring-aop-3.2.2.RELEASE.jar" size="335362" download="eager" />
    <jar href="spring-orm-3.1.4.RELEASE.jar" size="380775" download="eager" />
    <jar href="usertype.spi-2.0.jar" size="41496" download="eager" />
    <jar href="hibernate-c3p0-4.2.1.Final.jar" size="42827" download="eager" />
    <jar href="jboss-logging-3.1.1.GA.jar" size="60796" download="eager" />
    <jar href="spring-data-jpa-1.3.1.RELEASE.jar" size="145996" download="eager" />
    <jar href="hibernate-core-4.2.1.Final.jar" size="4613189" download="eager" />
    <jar href="javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="javax.el-2.2.4.jar" size="117583" download="eager" />
    <jar href="validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="mysql-connector-java-5.1.24.jar" size="846263" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.kesho.datamart.KeshoApp"  name="ui-0.0.1-SNAPSHOT" />
  <update check="background"/>
</jnlp>
