<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <SplitPane dividerPositions="0.28" focusTraversable="true" prefHeight="669.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <VBox prefHeight="667.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TableView fx:id="sponsorsTable" prefHeight="600.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="First Name" />
                            <TableColumn fx:id="familyNameColumn" prefWidth="120.0" text="Family Name" />
                          </columns>
                        </TableView>
                        <Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="6" prefHeight="65.0" prefWidth="334.0" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                    <TabPane fx:id="sponsorTabPane" prefHeight="667.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tabs>
                            <Tab id="sponsorDetailsTab" fx:id="sponsorDetailsTab" text="Sponsor Details">
                                <content>
                                    <fx:include fx:id="sponsor" source="../view/SponsorDetailsTab.fxml" />
                                </content>
                            </Tab>
                            <Tab id="paymentArrangementTab" fx:id="paymentArrangementTab" text="Payment Arrangement">
                                <content>
                                    <fx:include fx:id="paymentArrangement" source="../view/PaymentArrangementTab.fxml" />
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </center>
      <top>
        <ToolBar id="toptoolbar" fx:id="tb">
          <items>
            <Button fx:id="newSponsorBtn" mnemonicParsing="false" onAction="#add" text="New..." />
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Button mnemonicParsing="false" text="Filter..." />
            <Button mnemonicParsing="false" onAction="#refreshTable" text="Show All" />
          </items>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
