<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="875.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane>
                    <children>
                        <SplitPane dividerPositions="0.28" focusTraversable="true" prefHeight="669.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="667.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <TableView fx:id="studentsTable" prefHeight="600.0" prefWidth="200.0">
                                                    <columns>
                                                        <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="First Name" />
                                                        <TableColumn fx:id="familyNameColumn" prefWidth="120.0" text="Family Name" />
                                                    </columns>
                                                </TableView>
                                                <Pagination fx:id="pagination" maxPageIndicatorCount="5" pageCount="6" prefHeight="65.0" prefWidth="334.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TabPane fx:id="studentTab" prefHeight="700.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab id="studentDetailsTab" fx:id="studentDetailsTab" text="Student Details">
                                                    <content>
                                                        <fx:include fx:id="student" source="../view/StudentDetailsTab.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab id="educationTab" fx:id="educationTab" disable="true" text="Education">
                                                    <content>
                                                        <fx:include fx:id="educationDetails" source="../view/EducationDetailsTab.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab id="familyTab" fx:id="familyTab" disable="true" text="Family">
                                                    <content>
                                                        <fx:include fx:id="familyDetails" source="../view/FamilyDetailsTab.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab id="studentSponsorTab" fx:id="studentSponsorTab" disable="true" text="Sponsors">
                                                    <content>
                                                        <fx:include fx:id="studentSponsor" source="../view/StudentSponsorDetailsTab.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab id="studentHistoryTab" fx:id="studentHistoryTab" disable="true" text="History">
                                                    <content>
                                                        <fx:include fx:id="studentHistory" source="../view/StudentHistoryTab.fxml" />
                                                    </content>
                                                </Tab>
                                                <Tab text="Alumni">
                                                    <content>
                                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <ToolBar id="toptoolbar" fx:id="tb">
                    <items>
                        <Button fx:id="newButton" mnemonicParsing="false" text="New Student..." />
                        <Button mnemonicParsing="false" text="Filter..." />
                        <Button mnemonicParsing="false" onAction="#refreshTable" text="Show All" />
                    </items>
                </ToolBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
