<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="students" prefHeight="519.0000999999975" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.kesho.crm.ui.controller.StudentsController">
  <children>
    <BorderPane prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <BorderPane fx:id="contentLayout" prefHeight="391.0" prefWidth="657.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
              <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <GridPane prefWidth="456.9998779296875">
                      <children>
                        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Family Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label id="nameLabel" fx:id="nameLbl" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label id="familyNameLabel" fx:id="familyNameLbl" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Contact Number:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="Home Location:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="Current Student?" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Label text="Has Disability?" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Sponsored?" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Date child started with Kesho:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="genderLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="yearOfBirthLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="contactNumLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="homeLocationLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="currentStudentLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Label fx:id="hasDisabilityLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="sponsoredLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="startDateLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Year of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="120.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="120.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="224.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="224.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </center>
                  <top>
                    <TableView fx:id="studentsTable" maxHeight="-Infinity" maxWidth="-1.0" minWidth="200.0" prefHeight="185.0" prefWidth="643.0">
                      <columns>
                        <TableColumn prefWidth="120.0" text="First Name" fx:id="firstNameColumn" />
                        <TableColumn prefWidth="120.0" text="Family Name" fx:id="familyNameColumn" />
                      </columns>
                    </TableView>
                  </top>
                </BorderPane>
              </center>
            </BorderPane>
          </children>
        </AnchorPane>
      </center>
      <left>
        <AnchorPane prefHeight="227.0" prefWidth="123.0" BorderPane.alignment="TOP_CENTER">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Button fx:id="" mnemonicParsing="false" onAction="#handleNewStudent" prefWidth="78.0" text="New...">
                  <VBox.margin>
                    <Insets top="10.0" fx:id="x1" />
                  </VBox.margin>
                </Button>
                <Button minWidth="78.0" mnemonicParsing="false" text="Find..." VBox.margin="$x1" />
                <Button mnemonicParsing="false" text="Show All" VBox.margin="$x1" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </left>
      <top>
        <Pane prefHeight="73.0" prefWidth="600.0">
          <children>
            <Label layoutX="29.0" layoutY="21.0" prefHeight="38.0" prefWidth="115.0" text="Title">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
