1,0720464485,phone,
1,0722 830671,phone,
2,0721722834,phone,
3,0734 522421,phone,
4,041 522 530,phone,
5,0721 974 753,phone,
5,ganzazi@yahoo.com,email,
5,0722 903180,phone,
6,0722149311,phone,
7,041 522 315,phone,
7,0724818962,phone,
8,0728440824,phone,
8,0712464168,phone,
8,0711153538,phone,
8,0717293 736,phone,
9,0722 964 248,phone,
9,041 2001350,phone,
10,0722535920,phone,
11,32154,phone,
12,220344,phone,
13,0722831369,phone,
13,0722 489 648,phone,
14,0729120382,phone,
14,+254412001219,phone,
14,0738840515,phone,
14,0721 382 085,phone,
14,ribeboys@yahoo.com,email,
14,0720 810 749,phone,Principal
15,0733 486 946,phone,
17,0725 476 326,phone,
18,0724 929 113,phone,
19,0712 399 784,phone,
19,0723459081,phone,
19,0722 255 763,phone,
19,0725585933,phone,
20,0722 152 193,phone,
21,0724471626,phone,
21,0724 156242,phone,
22,0712378561,phone,
23,0735637774,phone,
23,0729 363 467,phone,
23,0731951971,phone,
23,041 33017,phone,
24,0721833624,phone,
24,0722345625,phone,
25,0710342076,phone,
25,0722969853,phone,
25,0720 749 112,phone,
25,baharigirls@gmail.com,email,
25,0722804056,phone,
26,0710906055,phone,
26,0715006676,phone,
27,0202319804,phone,
28,(041)-2492222,phone,
28,(041)-2492223,phone,
28,principal@mombasapoly.ac.ke,email,
28,(041)-2492224,phone,
29,0721767067,phone,
29,020 2023404,phone,
29,020 3872805,phone,
30,0725 537 468,phone,
31,0728 725 399,phone,
31,masenosch@africaonline.co.ke,email,
31,057 351 005,phone,
32,0721 901 503,phone,
32,0733141290,phone,
32,020 2015026,phone,
33,0723 387 654,phone,
33,0727616477,phone,
34,0720 276524,phone,
35,0127 514242,phone,
36,0726631366,phone,
36,041 33029,phone,
37,0721 379 625,phone,
37,info@nairobischool.ac.ke,email,
38,0721420863,phone,
38,0713914392,phone,
38,0721 733 342,phone,
39,0721257694,phone,
39,0148 36219,phone,
40,0720 789 423,phone,
41,0720457568,phone,
42,0722661428,phone,
42,0704484087,phone,
43,majaonisecondary@gmail.com,email,
44,+254-(0)53-43620,phone,
45,info@pwaniuniversity.ac.ke,email,
47,0733 902 850,phone,
47,041-522 005,phone,
48,0722 877 405,phone,
48,0710 652 082,phone,
50,020 2338069,phone,
51,0726229687,phone,
51,0725102990,phone,
51,0710 821 980,phone,Principal
51,020-2012533,phone,
52,0722 152 193,phone,
53,0728074650,phone,
53,0715024751,phone,
53,malindihighschool@yahoo.com,email,
54,admin@moigirlseldoret.ac.ke,email,
55,0720078987,phone,
56,0722 358 293,phone,
57,0728 050 790,phone,
58,0738 288 015,phone,
59,0711 410 618,phone,
59,0724 810 767,phone,
60,0723285374,phone,
60,0713719214,phone,
60,0713895992,phone,
61,0726231470,phone,
61,mary-hillgirls@yahoo.com,email,
62,0723303272,phone,
62,0723826985,phone,
62,0733781163,phone,
62,0722303535,phone,
63,020-08030826,phone,
64,020-2719857,phone,
65,040-2001118,phone,
65,020-2724126,phone,
65,057-520072,phone,
68,mukangulajoseph@yahoo.com ,email,
68,0717434400,phone,
70,0710515773,phone,
71,stbrigidskiminini@yahoo.com,email,
72,info@stbrigidsgirlshigh.com,email,
73,agorosarehs@yahoo.com,email,
74,0718231308,phone,
75,0712782019,phone,
76,0729308350,phone,
77,admit@usiu.ac.ke,email,
78,0722 406518,phone,
79,0722 108038,phone,
80,tewatc@gmail.com,email,
81,020- 2413859,phone,
82,registrar-acad@ku.ac.ke,email,Ext. 3061
83,254-051-22178912,phone,
84,info@egerton.ac.ke,email,
85,principal@bondo-uni.ac.ke ,email,
86,0712411542,phone,
87,0733921900,phone,
88,0721 747039,phone,
89,admin@loretolimuru.co.ke,email,
90,0723215829,phone,
91,registrar-academic@kenpoly.ac.ke,email,
92,0721 209 071,phone,
93,0704377808,phone,
94,0723230706,phone,
95,info@asumbigirlshigh.sc.ke,email,
96,0713316270,phone,
97,0721632630,phone,
98,6761155,phone,
99,202 -2643328,phone,
100,nakurugirls@yahoo.com,email,
101,kagumoh@gmail.com,email,
97,0612302724,phone,
98,kkameghighschool@yahoo.com,email,
99,0738705327,phone,
100,marandahs@yahoo.com,email,
97,0721246933,phone,
98,0720831847,phone,
99,0706 568 623,phone,
101,0702466782,phone,
100,0721743742,phone,
101,sahajanandsp@gmail.com,email,office
