S10001,Utumishi Academy,PO Box 39,,,Kenya,Gilgil,
S10002,Chanagande Secondary School,PO Box 179,,Giriama,Kenya,Kaloleni,
S10003,Korosho Primary School,PO Box 49,,,Kenya,Kilifi,80108
S10004,Port Reitz Mombasa,P.O BOX 98342 ,,,Kenya,Mombasa,80100
S10005,St Patricks Academy ,PO Box 62,,,Kenya,Kilifi,80108
S10006,Upendo Modern Primary and Nursery School,PO Box 898,,,Kenya,Kilifi,80108
S10007,Kilifi Primary School,PO Box 58,,,Kenya,Kilifi,80108
S10008,Kibarani Primary School,PO Box 32,,,Kenya,Kilifi,80108
S10009,Ngamani Primary School ,PO Box 392,,,Kenya,Kilifi,80108
S10010,Lutsangani Secondary School ,PO Box 1121,,,Kenya,Kilifi,80108
S10011,Ribe Girls Secondary School ,PO Box 312,,,Kenya,Kaloleni,
S10012,Fumbini Primary School,PO Box 323,,,Kenya,Kilifi,80108
S10013,Msumarani Secondary School,PO Box 53,,,Kenya,Mtwapa,80109
S10014,Dr Krapf Memorial Secondary School - Rabai,PO Box 40,,,Kenya,Mazeras,
S10015,Limuru Girls’s School,PO Box 340,,,Kenya, Limuru,00217
S10016,Ribe Boys High School ,PO Box 198,,,Kenya,Kaloleni,
S10017,Sokoke Secondary School,PO Box 237,,,Kenya,Kilifi,80108
S10018,Ndigiria Primary School,PO Box 21,,,Kenya,Kilifi,80108
S10019,Chasimba Primary School,PO Box 1078,,,Kenya,Kilifi,80108
S10020,Mnarani Primary School,PO Box 735 ,,,Kenya,Kilifi,80108
S10021,Kilifi Township Secondary School,PO Box 16,,,Kenya,Kilifi,80108
S10022,Moi Kadzonzo Girls Secondary School,PO Box 239,,,Kenya,Mariakani,
S10023,Ganze Secondary School,PO Box 9,,,Kenya,Ganze,
S10024,St George’s Secondary School,PO Box 59,,,Kenya,Kaloleni,
S10025,St Johns Girls Secondary School,PO Box 3,,,Kenya,Kaloleni,
S10026,Kiwandani Primary School,PO Box 575,,,Kenya,Kilifi,80108
S10027,Bahari Girls Secondary School ,PO Box 641,,,Kenya,Kilifi,80108
S10028,Vitengeni Baptist Secondary School,PO Box 832,,,Kenya,Kilifi,80108
S10029,Mangu High School ,P.O BOX 314 ,,,Kenya,Thika,01000
S10031,The Technical University of Mombasa ,P.O.Box 90420,,,Kenya,Mombasa,80100
S10032,Lenana School ,PO Box 30253 ,,,Kenya,Nairobi,00100
S10033,St Thomas Primary School,P.O BOX 679,,,Kenya,Kilifi,80108
S10034,Maseno School ,PO Box 120,,,Kenya, Maseno,40105
S10035,Alliance High School,PO Box 07 ,,,Kenya,Kikuyu,00902
S10036,Kibaoni Primary School,PO Box 988,,,Kenya,Kilifi,80108
S10037,APAK Secondary School,PO Box 40825,,,Kenya,Mombasa,80100
S10038,Matuga Girls High School,PO Box 24,,,Kenya,Matuga,
S10039,Mariakani Secondary School,PO Box 34,,,Kenya,Mariakani,
S10040,Nairobi School (National),PO Box 3004,,,Kenya,Nairobi,00100
S10041,Basi Primary School,PO Box 1273,,,Kenya,Kilifi,80108
S10042,Bura Girls High School,PO Box 81,,,Kenya,Taita,
S10043,Shimba Hills Secondary School,PO Box 27,,,Kenya,Kwale,80403
S10044,Godoma Secondary School,PO Box 494,,,Kenya,Kilifi,80108
S10045,University of Nairobi,P.O BOX 30197,,,Kenya,Nairobi,00100
S10046,Nunguni Secondary School,,,,Kenya,Nairobi,
S10047,Kilimo Primary School,P.O BOX 195,,,Kenya,Kilifi,80108
S10049,Majajani Primary School,PO Box 930,,,Kenya,Kilifi,80108
S10053,Majaoni Secondary School,P.O BOX 505,,,Kenya,Kilifi,80108
S10054,Moi University,P.O. Box 3900,,,Kenya,Eldoret,30100
S10055,Mghalu High School,,,,Kenya,,
S10056,Chang’ombe Secondary School,,,,Kenya,,
S10064,Pwani University College,PO Box 195 ,,,Kenya,Kilifi,80108
S10075,Kibarani School for the Deaf,PO Box 265,,,Kenya,Kilifi,80108
S10077,Aziz Driving School,,,,Kenya,Kilifi,80108
S10080,Sidcot Secondary School UK,,,,UK,Dorset,
S10081,Coral High School,,,,Kenya,,
S10082,Takaungu Secondary School,,,,Kenya,Kilifi,80108
S10083,Bogamachuko Primary School,P.O BOX 32,,,Kenya,Kilifi,80108
S10084,Ziani Primary School,P.O BOX 1161,,,Kenya,Kilifi,80108
S10085,Mikingirini Primary School,P.O BOX 208,,,Kenya,Kilifi,80108
S10089,Chief Mwangeka Girls Secondary School,PO Box 1044,,,Kenya,Wundanyi-Taita,
S10090,Kombeni Girls Secondary School,,,,Kenya,Kaloleni,
S10091,Kenyatta High School,P.O BOX 57,,,Kenya,Taita,
S10092,Kenya Institute of Surveying and Mapping,PO Box 64005,,,Kenya,Nairobi,
S10094,Nakuru High School ,P.O BOX 661,,,Kenya,Nakuru,20100
S10095,Alliance Girls High School ,PO Box 109,,,Kenya,Kikuyu,00902
S10097,Waa Girls Secondary School,P.O BOX 259,,,Kenya,Ukunda,
S10099,Malindi High School,PO Box 127 ,,,Kenya,Malindi,80200
S10101,Moi Girls High School Eldoret,P.O. Box 140 ,,,Kenya,Eldoret,30100
S10106,St Michael’s Girls Secondary School,P.O. Box 158,,,Kenya,Kaloleni,
S10107,Jaribuni Secondary School,P.O Box 401,,,Kenya,Kilifi,80108
S10108,Kwale Girls High School,P.O Box 87,,,Kenya,Kwale,80403
S10109,Bofa Primary School,PO Box 485,,,Kenya,Kilifi,80108
S10110,Misufini Primary School,Po Box 32,,,Kenya,Vitengeni ,
S10111,Kenya Institute of Management,P. O. Box 43706,,,Kenya,Nairobi, 00100
S10112,Kilifi Nursery School,P.O BOX 481,,,Kenya,KILIFI,80108
S10113,Maryhill Girls High School ,P.O BOX 9,,,Kenya,Thika,01000
S10114,Bahari Parents Academy,P.O BOX 325,,,Kenya,Mtwapa,80109
S10115,St. Mary’s Secondary school Lushangonyi,P.O. BOX 1010,,,Kenya,Wundanyi,
S10116,St. George’s Girls Secondary School ,P.O BOX 11635,,,Kenya,Nairobi,04000
S10117,Kwale Boys High School,P.O. BOX 13,,,Kenya,Kwale,80403
S10118,State House Girls’ High School,P.O BOX 30252 ,,,Kenya,Nairobi,00100
S10119,Langobaya secondary school,,,,Kenya,,
S10120,Aga Khan Academy Mombasa,P. O. Box 90066,,,Kenya,Mombasa,80100
S10121,Bondo Teachers Training College, P.O. BOX 424,,,Kenya,Bondo,40601
S10122,Maseno University,Private Bag,,,Kenya,Maseno,
S10123,St Anthony’s Boys Kitale,P.O Box 946,,,Kenya,Kitale,30200
S10124,St. Brigid’s Girls High School -  Kiminini,PO Box 591,,,Kenya,Kitale,30200
S10125,Agoro Sare High School,P.O Box 8,,,Kenya,Oyugis,40222
S10126,Mwangea Girls’ Secondary School,P.O Box 668,,,Kenya,Kilifi,80108
S10127,Silala Primary School,P.O BOX 82,,,Kenya,Ganze,
S10131,United States International University,P.O BOX 14634,,,Kenya,Nairobi,00800
S10135,Tewa Training Centre,P.O BOX 69,,,Kenya,Mtwapa,80109
S10153,South Eastern Kenya University ,P.O BOX 170,,,Kenya,Kitui,9022
S10154,Kenyatta University,P.O BOX 43844,,,Kenya,Nairobi,00100
S10155,Egerton University,P.O BOX 536,,,Kenya,Egerton,20115
S10157,Jaramogi Oginga Odinga University of Science and Technology,P.O BOX 210,,,Kenya,Bondo,40601
S10158,Unik Driving College,P.O BOX 83970,,,Kenya,Kilifi,80100
S10159,Migori Teachers Training College,P.O BOX 123,,,Kenya,Migori,40400
S10160,Loreto High school Limuru,Private Bag,,,Kenya,Limuru,00217
S10161,Kilodi primary shool,P.O Box 1249,,,Kenya,Kilifi,80108
S10162,The Technical University of Kenya,P.O Box 52428,,,Kenya,Nairobi,00200
S10163,Pwani secondary/vocational school for the deaf,P.O BOX 1484,,,Kenya,Kilifi,80108
S10164,Moi High school -Mbiruri,P.O BOX 34 ,,,Kenya,Runyenjes,060103
S10165,Asumbi Girls High School,P.O BOX 46,,,Kenya,Asumbi,40309
S10166,Marafiki Primary School,P.O. BOX 1016,,,Kenya,Kilifi,80108
S10167,Moi Forces Academy,P.O BOX 77155,,,Kenya,Nairobi,00611
S10168,Lugulu Girls’ High School,Private Bag ,,,Kenya,Webuye,
S10169,Nakuru Girls High School,P.O BOX 1352,,,Kenya,Nakuru,20100
S10170,Kagumo High School (National),P.O BOX 69 ,,,Kenya,Kiganjo,10102
S10171,Friends School  Kamusinga,Private Bag,,,Kenya,Kimilili,
S10172,Kakamega School,P.O BOX 90,,,Kenya,Kakamega,
S10173,Maranda High school,P.O BOX 120,,,Kenya,Bondo,40601
S10174,Mdzongoloni Primary school,P.O. BOX 414,,,Kenya,Kilifi,80108
S10176,Mavueni Primary School,P.O BOX   285,,,Kenya,Kilifi,80108
S10177,Satelite Science Educators,,,,Kenya,Kilifi,80108
S10180,Sosodemu Primary school,,,,Kenya,,
S10182,Masinde Muliro University of Science and Technology,,,,Kenya,,
S10183,Kenya Medical Training College - Kakamega Campus,P.O BOX  535,,,Kenya,Kakamega,
S10184,Kenya Medical Training College - Kilifi Campus,P.O BOX 95,,,Kenya,Kilifi,80108
S10185,Kilifi Junior school and Day care centre,P.O BOX 1069 ,,,Kenya,KILIFI,80108
S10186,University of British Columbia,,,,Canada,,
S10187,Kenya Institute of highways and Building Technology,P.O BOX 57511,,,Kenya,Nairobi,00200
S10188,Konjora Primary School,,,,Kenya,Kilifi,80108
S10189,Malomani Primary School,,,,Kenya,,
S10191,Mama Ngina Girls  High school,P.O Box 81074,,,Kenya,Mombasa,80100
S10192,Makata Primary School,,,,Kenya,Kilifi,80108
S10193,St.Theresa Tartar Girls’ high school,P.O BOX 337,,,Kenya,Kapenguria,30600
S10194,Kabaa High School,P.O Box 35,,,Kenya,Mbiuni - Mwala,90110
S10195,Sahajanand Special school,P.O BOX 982 ,,,Kenya,Mtwapa,80109
S10196,Majajani secondary school,P.O BOX 930,,,Kenya,Kilifi,80108