1,S10001,Mr,Gitonga,S. Maina,Head teacher
2,S10001,,,,Secretary
3,S10002,,,,Secretary
4,S10003,Mrs,Mwema,,Head teacher
5,S10004,Mrs,Mercy,Mwandege,Head teacher
6,S10005,,,,Head teacher
7,S10006,Mrs,Grace,Mzungu,Administrator
8,S10006,Miss,Irene,Osogo,Head teacher
9,S10007,,,,Deputy Head teacher
10,S10007,Mrs,Caroline,Walbea,Deputy Head teacher
11,S10008,Mr,Rashid,Shungu,Deputy Head teacher
12,S10008,Mrs,Christine ,Ngala,Head teacher
13,S10009,,,,
14,S10010,Mr,Beja,,Head teacher
15,S10010,Miss,Rachel,,Accounts clerk
16,S10011,Mrs,Caroline ,Chege,Deputy Head teacher
17,S10011,Mrs,Florence,Chondo,Head teacher
18,S10012,Mr,,Menza,Head teacher
19,S10012,mr,,Ndatu,Accounts clerk
20,S10012,Mr,,Muthomi,Deputy Head teacher
21,S10013,,,,
22,S10014,Mr,Amos,Ndune,Head teacher
23,S10015,Ms,Margaret,Khainga,Head teacher
24,S10015,,,,Secretary
25,S10016,Mr,Raphael,Diwani,Head teacher
26,S10016,Mr.,,Shakala,Deputy Head teacher
27,S10017,Mr,,Ndune,Head teacher
28,S10018,,,,
29,S10019,Mr,Cornelius,Chiro,Head teacher
30,S10020,Mr,David,Mumba,Head teacher
31,S10021,Mr,Joseph,Katana,Head teacher
32,S10022,Mrs,J.M.,Mafimbo,Head teacher
33,S10023,,,,Secretary
34,S10023,,,,Accounts clerk
35,S10024,Mr,Gilbert ,Karisa,Head teacher
36,S10025,Mrs,,Mafimbo,Head teacher
37,S10025,Mrs,Jecinta,Indeche,Deputy Head teacher
38,S10025,Br,,Birya,Accounts clerk
39,S10026,Mrs,,Shume,Head teacher
40,S10026,Mr,,Kinga,Deputy Head teacher
41,S10027,Mrs,,Zoka,Deputy Head teacher
42,S10027,,,,Secretary
43,S10028,Mr,Boniface,Luwali,Head teacher
44,S10029,,,,Secretary
45,S10031,,,,Secretary
46,S10032,Mr,P.W.,Warui,Secretary
47,S10033,Mr,Jonathan,Baha,Head teacher
48,S10034,Mr,Paul,Otula,Secretary
49,S10035,Mr,David G.,Kariuki,Head teacher
50,S10035,Mr,,Kinyanjui,Teacher 
51,S10036,Mr,Sammy ,Nyamawi,Head teacher
52,S10037,Mr,Lear,Saleta,Head teacher
53,S10038,,,,Secretary
54,S10039,Mr,, King’ori,Secretary
55,S10040,,,,Secretary
56,S10040,Mrs,,Mwangi,Teacher
57,S10041,Mr,Boniface ,Muramba,Head teacher
58,S10041,Mr,,Sadi,Deputy Head teacher
59,S10042,,,,Secretary
60,S10043,,,,Secretary
61,S10044,,,,Secretary
62,S10045,,,,Secretary
63,S10046,,,,
64,S10047,Mr,,Nyamu,Head teacher
65,S10047,Mr,,Kadipo,Deputy Head teacher
66,S10049,,,,
67,S10053,Miss,Sarah,,Deputy Head teacher
68,S10054,,,,Secretary
69,S10055,,,,
70,S10056,,,,
71,S10064,,,,Secretary
72,S10075,Mr,,Muramba,Head Teacher
73,S10077,,,,
74,S10080,,,,
75,S10081,,,,
76,S10082,,,,
77,S10083,,,,
78,S10084,,,,
79,S10085,Mr,John,Damigott,Head teacher
80,S10089,,,,Secretary
81,S10090,,,,
82,S10091,Mr,,Tole,Head Teacher
83,S10092,,,,Secretary
84,S10094,Mr,John K,Kirui,Head Teacher
85,S10094,Mr,Mathew,0725102990,Accounts Clerk
86,S10095,,,,Secretary
87,S10097,,,,Secretary
88,S10099,,,,Secretary
89,S10101,Mrs,Magdalene,Sang,Head Teacher
90,S10106,,,,Secretary
91,S10107,,,,Secretary
92,S10108,,,,Secretary
93,S10109,Mr,Justus,Sulubu,Head Teacher
94,S10110,Mr,Reuben,Masha,Head teacher
95,S10111,,,,Secretary
96,S10112,Miss,Eunice,,Teacher
97,S10113,Mrs,Imelda,A. Barasa,Secretary
98,S10114,Mr,,Onserio,Head teacher
99,S10115,,,,Secretary
100,S10116,Mrs,Omanya  A.,Berth,Secretary
101,S10117,,,,Secretary
102,S10118,,,,Secretary
103,S10119,,,,
104,S10120,,,,Secretary
105,S10121,,,,Secretary
106,S10122,,,,Secretary
107,S10123,Mr,Joseph,Mukangula,
108,S10124,Mrs,Rosemary,Wanaswa,Head Teacher
109,S10124,,,,Deputy Head Teacher
110,S10124,Miss,Anne,,Accounts Clerk
111,S10125,Mr,Francis,Ogutu,
112,S10126,,,,
113,S10127,Mr,Boaz,Kamoni,Head Teacher
114,S10127,Mr,,Toya,Deputy Head Teacher
115,S10131,,,,Secretary
116,S10135,Ms,Karimi,,Secretary
117,S10153,,,,Secretary
118,S10154,,,,Secretary
119,S10155,,,,Secretary
120,S10157,,,,Secretary
121,S10158,,,,Secretary
122,S10159,,,,Secretary
123,S10160,Mrs,Margaret ,Ruinge,Head teacher
124,S10160,,,,Accounts Clerk
125,S10161,Mr,Watson,Chano,Head Teacher
126,S10162,,,,Secretary
127,S10163,,,,
128,S10164,Mr,Patrick,Maina Nderitu,
129,S10165,,A.J.,Apiyo,Head Teacher
130,S10165,,,,Accounts Clerk
131,S10166,Mr,Mwangome,,Head Teacher
132,S10166,Mr.,Mwatela,,Deputy Head Teacher
133,S10167,Mr,S M,Njoroge,Head Teacher
134,S10168,,,,Secretary
135,S10169,,,,Secretary
136,S10170,Mr,Lawrence,Kiwara,Head Teacher
137,S10171,Mr.,Edwin ,Namachanja,Head Teacher
138,S10172,,,,Secretary
139,S10173,Mr,Boaz,Owino ,Head Teacher
140,S10173,,,,Accounts Clerk
141,S10174,Mrs,,Yaa,Head Teacher
142,S10174,Mr,Benjamin,Gari,Deputy Head Teacher
143,S10176,Mr,Emmanuel,Karuke,Head Teacher
144,S10177,Mr,Matata,Koti Musomba,Administrator 
145,S10180,,,,Head Teacher
146,S10182,,,,
147,S10183,,,,
148,S10184,,,,
149,S10185,Ms,Anne,,Head Teacher
150,S10186,,,,
151,S10187,,,,
152,S10188,,,,
153,S10189,,,,
154,S10191,,,,
155,S10192,,,,
156,S10193,,,,
157,S10194,,,,
158,S10195,Mr,Patrick,Mzungu,Head Teacher
159,S10196,,,,Secretary